{
  "expo": {
    "name": "Family Expenses",
    "slug": "family-expenses-mobile",
    "scheme": "familyexpenses",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.familyexpenses.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "appleTeamId": "38KPDK3CF6"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.familyexpenses.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "./plugins/withSiriAppIntent",
      "expo-router",
      "expo-status-bar",
      "./plugins/withSceneLifecycle",
      "./plugins/withLocalNotificationsOnly",
      "expo-notifications",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Family Expenses to attach payment screenshots and receipts from your photos.",
          "cameraPermission": "Allow Family Expenses to take photos of receipts and payment proofs.",
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5ac36f96-b00a-49ce-bf46-f470960a6754"
      }
    }
  }
}
